# kairos

./: .gitignore  README.md  ROUTER.md  docker-compose.debug.yml  docker-compose.yml  package-lock.json  package.json
kairos-api/Kairos.API/: Kairos.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
kairos-api/Kairos.API/Context/: KairosContext.cs
kairos-api/Kairos.API/Controllers/: Authentification.cs  BaseController.cs  EventController.cs  GroupController.cs  LabelController.cs  SecurityController.cs  StudiesController.cs  UserController.cs  WeatherForecastController.cs
kairos-api/Kairos.API/Middleware/: Authorization.cs  JwtMiddleware.cs
kairos-api/Kairos.API/Migrations/: 20221020152531_InitialCreate.Designer.cs  20221020152531_InitialCreate.cs  20221024142509_Oauth2CredentialsCreate.Designer.cs  20221024142509_Oauth2CredentialsCreate.cs  20221106134924_AllNeededModelsForMVP.Designer.cs  20221106134924_AllNeededModelsForMVP.cs  20221106135113_EventModelsRetireUserId.Designer.cs  20221106135113_EventModelsRetireUserId.cs  20221116180047_DatabaseTotalChange.Designer.cs  20221116180047_DatabaseTotalChange.cs  20221116183032_DatabaseRenameCompanion.Designer.cs  20221116183032_DatabaseRenameCompanion.cs  20221116183145_DatabaseUserCompanion.Designer.cs  20221116183145_DatabaseUserCompanion.cs  20221117072158_FixFKGroupsEvent.Designer.cs  20221117072158_FixFKGroupsEvent.cs  20221117073204_AddCreatedDate.Designer.cs  20221117073204_AddCreatedDate.cs  20221117083922_FixFkGroupEvent.Designer.cs  20221117083922_FixFkGroupEvent.cs  20221117090407_FixUserGroupFk.Designer.cs  20221117090407_FixUserGroupFk.cs  20221117092636_FixUserFkOwnerUser.Designer.cs  20221117092636_FixUserFkOwnerUser.cs  20221117200113_EditMicrosoftIdToServiceId.Designer.cs  (+16 more)
(+141 files in other folders)
