events {
    worker_connections 1024;
}

http {

    upstream frontend {
        server host.docker.internal:4200;
    }

    upstream backend {
        server host.docker.internal:5000;
    }

    server {
        listen 80;
        server_name kairos.localhost;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_pass http://frontend;
        }
    }

    server {
        listen 80;
        server_name api.kairos.localhost;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;

            proxy_pass http://backend;
        }
    }
}